# xtraplatform-cli

./: .gitignore  README.md  package-lock.json
.github/workflows/: libxtracfg.yml  xtracfg.yml  xtractl-snapshot.yml  xtractl.yml
.woodpecker/: xtracfg-build.yml  xtracfg-release.yml  xtracfg-snapshot.yml  xtracfg.yml  xtractl-release.yml  xtractl-snapshot.yml
libxtracfg/.ts2x/: index.ts  package-lock.json  package.json  test.ts
libxtracfg/.ts2x/src/: index.ts
libxtracfg/c/: README.md  build.bat  build.sh  test.bat  test.sh
libxtracfg/c/include/: libxtracfg.h
libxtracfg/c/native-image/: static-compiler-darwin.sh  static-compiler-linux.sh  static-compiler-windows.bat
libxtracfg/c/test/: main.c
libxtracfg/c/wrapper/: libxtracfg.c
libxtracfg/go/: go.mod  go.sum
libxtracfg/go/handler/: handler.go  handler_test.go
libxtracfg/go/xtracfg/: auto_analyze_interceptor.go  client.go  response.go
libxtracfg/java/: build.gradle  dev.gradle  settings.gradle
libxtracfg/java/src/dev/java/de/ii/xtraplatform/cli/dev/: XtraCfgApiDev.java  XtraCfgDev.java
libxtracfg/java/src/dev/resources/: simplelogger.properties
libxtracfg/java/src/main/java/de/ii/xtraplatform/cli/: AutoHandler.java  AutoTypes.java  CfgValidation.java  Cli.java  CommandHandler.java  EntitiesHandler.java  LayoutHandler.java  MapDiffer.java  Messages.java  Migration.java  NativeFeature.java  Result.java  Validation.java  XtraCfg.java
libxtracfg/java/src/main/java/de/ii/xtraplatform/cli/cmd/: Auto.java  AutoValue.java  Common.java  Connect.java  Context.java  FileType.java  Info.java  Schemas.java  Upgrade.java
libxtracfg/js/: .npmrc  README.md  binding.gyp  lerna.json  package-lock.json  package.json
libxtracfg/js/lib/: binding.js
libxtracfg/js/src/: xtracfg_lib.cc
libxtracfg/js/test/: test_binding.js
libxtracfg/js/types/: generate-go-structs.ts  generate-java-classes.ts  generate-js-validators.ts  generate-json-schema.ts  generate.ts  index.ts  java.ts  package-lock.json  package.json  test.ts  tsconfig.json
libxtracfg/js/types/common/: index.ts
libxtracfg/js/types/go/: index.ts
libxtracfg/js/types/java/: data.ts  index.ts
libxtracfg/js/types/js/: index.ts
libxtracfg/js/types/json-schema/: index.ts
libxtracfg/js/types/src/: index.ts
libxtracfg/js/types/ts2x/common/: index.ts  io.ts
libxtracfg/js/types/ts2x/go/: index.ts
libxtracfg/js/types/ts2x/java/: index.ts
libxtracfg/js/types/ts2x/js/: index.ts
libxtracfg/js/xtracfg/: .esbuild.js  package-lock.json  package.json  protobuf.d.ts  protobuf.js  tsconfig.json
libxtracfg/js/xtracfg-native-binding/: binding.gyp  index.js  package-lock.json  package.json
libxtracfg/js/xtracfg-native-binding/src/: index.js  xtracfg_lib.cc
libxtracfg/js/xtracfg-native-binding/test/: test_binding.js
libxtracfg/js/xtracfg-transport-native/: .esbuild.js  package.json  tsconfig.json
libxtracfg/js/xtracfg-transport-native/src/: index.ts
libxtracfg/js/xtracfg-transport-native/test/: test.ts
libxtracfg/js/xtracfg-transport-websocket/: .esbuild.js  package-lock.json  package.json  tsconfig.json
libxtracfg/js/xtracfg-transport-websocket/src/: index.ts
libxtracfg/js/xtracfg-transport-websocket/test/: test.ts
libxtracfg/js/xtracfg/src/: index.ts
libxtracfg/js/xtracfg/test/: test.ts
libxtracfg/protobuf/: xtracfg.proto
libxtracfg/ts2x/: package-lock.json  package.json  tsconfig.json
libxtracfg/ts2x/src/: index.ts
libxtracfg/ts2x/src/common/: schema.ts
libxtracfg/ts2x/src/java/: data.ts
libxtracfg/ts2x/src/json-schema/: index.ts
xtracfg/: BUILD.md  COMMANDS.md  Dockerfile  README.md  README_DE.md  build.gradle  dev.gradle  go.mod  go.sum  jni.c  main.go  package-lock.json
xtracfg/client/: client.go  console.go  mock.go  response.go  server.go
xtracfg/cmd/: docs.go  root.go
xtracfg/cmd/store/: check.go  create.go  info.go  listen.go  upgrade.go
xtracfg/cmd/util/: console.go
xtracfg/include/: client.h  de_ii_xtraplatform_cli_Cli.h  libxtracfg.h
xtracfg/src/dev/java/de/ii/xtraplatform/cli/: XtraCfgApiDev.java
xtracfg/src/dev/java/de/ii/xtraplatform/cli/dev/: XtraCfgApiDev.java  XtraCfgDev.java
xtracfg/src/main/java/de/ii/xtraplatform/cli/: AutoHandler.java  AutoTypes.java  AutoValueHandler.java  Call.java  CfgHandler.java  CfgValidation.java  Cli.java  CommandHandler.java  Entities.java  EntitiesHandler.java  LayoutHandler.java  MbStyleStylesheetGenerator.java  Messages.java  Migration.java  NativeFeature.java  Progress.java  Result.java  Upgrade.java  Validation.java  XtraCfg.java  XtraCfgApiDev.java  XtraCfgDev.java
xtracfg/src/main/java/de/ii/xtraplatform/cli/cmd/: Auto.java  AutoValue.java  Check.java  Common.java  Connect.java  FileType.java  Store.java  Upgrade.java
xtracfg/src/main/webapp/: index.html
xtracfg/util/: console.go  server.go
xtractl/: COMMANDS.md  Dockerfile  README.md  README_DE.md  go.mod  go.sum  main.go
xtractl/client/: client.go
xtractl/cmd/: docs.go  root.go
xtractl/cmd/entity/: entity.go  ls.go  reload.go  start.go  stop.go
xtractl/cmd/log/: filter.go  level.go  log.go  status.go
xtractl/cmd/tiles/: purge_cache.go  tiles.go
xtractl/cmd/value/: ls.go  reload.go  value.go
