apply plugin: 'org.gretty'

// start with ./gradlew appRun or ./gradlew appRunDebug

gretty {
    servletContainer = 'jetty9.4'
    contextPath = '/'
    httpPort = 8081
}

sourceSets {
    main {
        java {
            srcDirs 'src/dev/java'
        }
    }
}

dependencies {
    implementation 'javax.websocket:javax.websocket-api:1.1'
}

tasks.run.mainClass = 'de.ii.xtraplatform.cli.dev.XtraCfgDev'